<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.bienetre.ImcController">
   <children>
      <JFXTabPane layoutX="138.0" layoutY="100.0" prefHeight="684.0" prefWidth="1105.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="CALCUL IMC">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="371.0" prefWidth="1105.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="26.0" layoutY="52.0" prefHeight="429.0" prefWidth="1057.0" styleClass="card-unpadded">
                                       <children>
                                          <GridPane layoutY="-4.0" prefHeight="380.0" prefWidth="966.0" AnchorPane.topAnchor="-4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane prefHeight="288.0" prefWidth="375.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="3">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <VBox fx:id="box" alignment="TOP_CENTER" prefHeight="303.0" prefWidth="152.0" />
                                                      <ImageView fx:id="calculIMC" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#calculIMC" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                         <image>
                                                            <Image url="@plus.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </GridPane>
                                                <AnchorPane prefHeight="128.0" prefWidth="458.0" style="-fx-background-color: #f2f6fc; -fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="2147483647">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="446.0" text="L'indice de masse corporelle (IMC)  " textFill="RED" />
                                                      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="4.0" layoutY="26.0" prefHeight="23.0" prefWidth="446.0" text="L'IMC est un indice comparatif sur une échelle de 70 points. Elle permet " />
                                                      <Label alignment="TOP_LEFT" layoutX="3.0" layoutY="52.0" prefHeight="23.0" prefWidth="446.0" text="facilement d'établir l'importance de votre poids pour votre santé" />
                                                      <Label fx:id="interpretIMC" alignment="TOP_LEFT" layoutX="2.0" layoutY="78.0" prefHeight="23.0" prefWidth="446.0" text="Pour connaitre votre imc cliquez sur le boutton plus" textFill="GREEN" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="15.0" prefHeight="26.0" prefWidth="741.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="Calculer votre imc ici" textFill="GREEN" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="72.0" prefWidth="1000.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="345.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="339.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="335.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="105.0" prefWidth="307.0" style="-fx-background-color: #00ADD8;" styleClass="card-unpadded">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                                    <ImageView fitHeight="63.0" fitWidth="97.0" layoutX="33.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@apple.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="126.0" layoutY="5.0" prefHeight="67.0" prefWidth="133.0" styleClass="custom-white-title-label" text="suivre regime" />
                                    <Label layoutX="149.0" layoutY="46.0" prefHeight="59.0" prefWidth="210.0" styleClass="custom-white-label" text="suivez un de nos regime " />
                                    <Label layoutX="149.0" layoutY="74.0" prefHeight="59.0" prefWidth="210.0" styleClass="custom-white-label" text="que nous vous proposons" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="236.0" style="-fx-background-color: yellow;" styleClass="card-unpadded" GridPane.columnIndex="1">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                                    <ImageView fitHeight="59.0" fitWidth="97.0" layoutX="33.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@phone-book.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="136.0" layoutY="3.0" prefHeight="67.0" prefWidth="241.0" styleClass="custom-white-title-label" text="contactez nutritioniste" />
                                    <Label layoutX="146.0" layoutY="55.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="faite vous un regime" />
                                    <Label layoutX="148.0" layoutY="79.0" prefHeight="33.0" prefWidth="210.0" styleClass="custom-white-label" text="sur mesure grace a l'expertise" />
                                    <Label layoutX="150.0" layoutY="108.0" prefHeight="33.0" prefWidth="210.0" styleClass="custom-white-label" text="des nutritioniste" />
                                    <JFXDialog />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="394.0" layoutY="10.0" prefHeight="141.0" prefWidth="219.0" style="-fx-background-color: red;" styleClass="card-unpadded" GridPane.columnIndex="2">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                                    <ImageView fitHeight="71.0" fitWidth="97.0" layoutX="33.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@calculator.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="153.0" layoutY="6.0" prefHeight="67.0" prefWidth="175.0" styleClass="custom-white-title-label" text="calculer calorie " />
                                    <Label layoutX="163.0" layoutY="57.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="controler ce que vous " />
                                    <Label layoutX="165.0" layoutY="77.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="manger grace a notre" />
                                    <Label layoutX="167.0" layoutY="100.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="calculateur de calorie" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
            </content>
          </Tab>
            <Tab text="REGIME">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="23.0" layoutY="33.0" prefHeight="112.0" prefWidth="963.0">
                           <children>
                              <AnchorPane prefHeight="146.0" prefWidth="374.0" style="-fx-background-color: #00ADD8;" styleClass="card-unpadded">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="83.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                                    <Label fx:id="imcRegime" layoutX="182.0" layoutY="50.0" prefHeight="45.0" prefWidth="141.0" styleClass="custom-white-title-label" text="0" />
                                    <Label layoutX="142.0" layoutY="3.0" prefHeight="45.0" prefWidth="232.0" styleClass="custom-white-title-label" text="Indice de masse corporel" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="166.0" prefWidth="233.0" style="-fx-background-color: #DD4B39;" styleClass="card-unpadded">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="166.0" prefWidth="23.0" style="-fx-background-color: #C74433;" />
                                    <Label layoutX="43.0" layoutY="1.0" prefHeight="35.0" prefWidth="341.0" styleClass="custom-white-title-label" text="Votre poids ideal est" />
                                    <JFXProgressBar layoutX="154.0" layoutY="98.0" progress="0.52" />
                                    <Label fx:id="imcIdealRegime" layoutX="194.0" layoutY="53.0" prefHeight="47.0" prefWidth="141.0" styleClass="custom-white-title-label" text="0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="157.0" prefWidth="205.0" style="-fx-background-color: #F39C12;" styleClass="card">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="14.0" prefHeight="119.0" prefWidth="159.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="153.0" styleClass="custom-white-title-label" text="conseil du jour" />
                                          <TextArea editable="false" prefHeight="138.0" prefWidth="159.0" style="-fx-control-inner-background: #F39C12; -fx-background-color: #F39C12; -fx-text-inner-color: white;" text="manger 5 fruits&#10;et legumes par jour&#10;pour etre en bonne&#10;santé" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <JFXTabPane fx:id="tabRegime" layoutX="4.0" layoutY="214.0" prefHeight="329.0" prefWidth="980.0" style="-fx-tab-max-height: 25;">
                           <tabs>
                              <Tab fx:id="suivreRegime1" text="SuivreRegime1/2">
                                 <content>
                                    <AnchorPane prefHeight="346.0" prefWidth="980.0" styleClass="card-unpadded">
                                       <children>
                                          <VBox layoutX="6.0" layoutY="32.0" prefHeight="284.0" prefWidth="451.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="poidRegime" focusColor="#00add8" labelFloat="true" onKeyReleased="#validerPoids" prefHeight="14.0" prefWidth="415.0" promptText="Poids" unFocusColor="#868282" />
                                                <JFXTextField fx:id="PoidsAPerdre" focusColor="#00add8" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="combien de kilo voulez vous perdre?" unFocusColor="#868282" />
                                                <JFXComboBox fx:id="dureeRegime" layoutX="30.0" layoutY="120.0" prefHeight="30.0" prefWidth="405.0" promptText="En combien de temps voulez vous perdre vos KILOS?" />
                                                <JFXComboBox fx:id="regimeEffectue" prefHeight="30.0" prefWidth="405.0" promptText="Avez vous deja suivie un regime recement? si oui la quelle " />
                                                <Label prefHeight="20.0" prefWidth="416.0" text="veullez cochez les produits dont vous etes allergique" />
                                                <VBox fx:id="allergies" prefHeight="24.0" prefWidth="359.0">
                                                   <children>
                                                      <HBox prefHeight="0.0" prefWidth="359.0" spacing="40.0">
                                                         <children>
                                                            <JFXCheckBox fx:id="box_Allergi" prefHeight="20.0" prefWidth="137.0" text="laitier" />
                                                            <JFXCheckBox layoutX="10.0" layoutY="10.0" text="cereales" />
                                                            <JFXCheckBox layoutX="96.0" layoutY="10.0" prefHeight="20.0" prefWidth="79.0" text="oeufs" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="0.0" prefWidth="359.0" spacing="40.0">
                                                         <children>
                                                            <JFXCheckBox text="noix" />
                                                            <JFXCheckBox layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="149.0" text="fruits" />
                                                            <JFXCheckBox layoutX="96.0" layoutY="10.0" text="legumes" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="525.0" layoutY="9.0" prefHeight="294.0" prefWidth="451.0" spacing="15.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="398.0">
                                                   <children>
                                                      <JFXTextField fx:id="allergiesSupp" focusColor="#00add8" labelFloat="true" onAction="#ajouterAllergies" prefHeight="30.0" prefWidth="421.0" promptText="Allergies supplementaire(facultatif)" unFocusColor="#868282" />
                                                      <ImageView fitHeight="46.0" fitWidth="29.0" onMouseClicked="#ajouterAllergies" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@plus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="46.0" fitWidth="29.0" layoutX="447.0" layoutY="10.0" onMouseClicked="#supprimerAllergies" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@delete.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="82.0" prefWidth="541.0">
                                                   <children>
                                                      <JFXListView fx:id="listeAllergieSup" onMouseClicked="#modifierAllergies" prefHeight="71.0" prefWidth="491.0" />
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="92.0" prefHeight="125.0" prefWidth="491.0">
                                                   <children>
                                                      <HBox prefHeight="46.0" prefWidth="491.0">
                                                         <children>
                                                            <JFXTextField fx:id="maladies" focusColor="#00add8" labelFloat="true" onAction="#ajouterMaladies" prefHeight="30.0" prefWidth="425.0" promptText="Souffrez vous d'une Maladies?" unFocusColor="#868282" />
                                                            <ImageView fitHeight="46.0" fitWidth="29.0" onMouseClicked="#ajouterMaladies" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@plus.png" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView fitHeight="46.0" fitWidth="29.0" onMouseClicked="#supprimerMaladies" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@delete.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <JFXListView fx:id="listMaladies" editable="true" onMouseClicked="#modifierMaladies" prefHeight="93.0" prefWidth="491.0" />
                                                   </children>
                                                </VBox>
                                                <Separator prefWidth="491.0" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="491.0" spacing="20.0">
                                                   <children>
                                                      <JFXButton styleClass="cancel-button" text="Annuler" />
                                                      <JFXButton layoutX="72.0" layoutY="10.0" onAction="#etape2suivieRegime" onMouseClicked="#etape2suivieRegime" prefHeight="37.0" prefWidth="100.0" styleClass="blue-btn" text="suivre" />
                                                   </children>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="suivreRegime11" text="SuivreRegime2/2">
                                 <content>
                                    <AnchorPane prefHeight="413.0" prefWidth="1057.0" styleClass="card-unpadded">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="12.0" prefHeight="288.0" prefWidth="419.0" spacing="20.0">
                                             <children>
                                                <JFXComboBox fx:id="regimePropose" layoutX="30.0" layoutY="120.0" onAction="#afficherInfoRegime" prefHeight="30.0" prefWidth="405.0" promptText="Choisissez  le regime qui vous convient le mieux" />
                                                <TextArea fx:id="infoRegime" editable="false" prefHeight="107.0" prefWidth="399.0" />
                                                <Label prefHeight="20.0" prefWidth="416.0" text="Liste des aliments a consommé durant le regimes" textFill="GREEN" />
                                                <JFXListView fx:id="listeAliments" onMouseClicked="#modifierAllergies" prefHeight="179.0" prefWidth="399.0" />
                                                <HBox prefHeight="41.0" prefWidth="395.0" spacing="190.0">
                                                   <children>
                                                      <JFXRadioButton fx:id="siSport" onMouseClicked="#regimeSport" selected="true" text="+ Sports" textFill="GREEN">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="sport" />
                                                         </toggleGroup>
                                                      </JFXRadioButton>
                                                      <JFXRadioButton fx:id="sansSport" layoutX="10.0" layoutY="10.0" onMouseClicked="#regimeSport" selected="true" text="Sans Sport" textFill="RED" toggleGroup="$sport" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="525.0" layoutY="19.0" prefHeight="280.0" prefWidth="483.0" spacing="15.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="507.0" text="Choisissez les sports qui vous mets le plus a laise" textAlignment="CENTER" textFill="GREEN" />
                                                <VBox fx:id="lesSports" prefHeight="292.0" prefWidth="491.0" />
                                                <Separator prefWidth="491.0" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="511.0" spacing="20.0">
                                                   <children>
                                                      <JFXButton styleClass="cancel-button" text="Annuler" />
                                                      <JFXButton layoutX="72.0" layoutY="10.0" prefHeight="37.0" prefWidth="100.0" styleClass="blue-btn" text="valider" />
                                                   </children>
                                                   <padding>
                                                      <Insets right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="suivreRegime12" text="Micronutrition">
                                 <content>
                                    <AnchorPane prefHeight="413.0" prefWidth="1057.0" styleClass="card-unpadded">
                                       <children>
                                          <VBox layoutX="10.0" layoutY="18.0" prefHeight="16.0" prefWidth="1092.0">
                                             <children>
                                                <HBox prefHeight="40.0" prefWidth="1092.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="1105.0" text="REGIME MICRONUTRITION" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox layoutX="7.0" layoutY="45.0" prefHeight="80.0" prefWidth="1092.0">
                                             <children>
                                                <VBox prefHeight="80.0" prefWidth="526.0">
                                                   <children>
                                                      <HBox prefHeight="41.0" prefWidth="574.0">
                                                         <VBox.margin>
                                                            <Insets right="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <JFXProgressBar prefHeight="7.0" prefWidth="490.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <JFXSpinner prefHeight="28.0" prefWidth="36.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="20.0" />
                                                   </HBox.margin>
                                                </JFXSpinner>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="474.0">
                                                   <children>
                                                      <HBox prefHeight="41.0" prefWidth="100.0" />
                                                      <JFXProgressBar prefHeight="7.0" prefWidth="490.0">
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </JFXProgressBar>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox layoutX="60.0" layoutY="102.0" prefHeight="262.0" prefWidth="439.0" spacing="20.0">
                                             <padding>
                                                <Insets left="20.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="381.0" text="Programme" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="605.0" layoutY="91.0" prefHeight="302.0" prefWidth="431.0" spacing="15.0">
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="469.0" text="Sport" />
                                                <StackPane fx:id="pane" prefHeight="193.0" prefWidth="411.0" style="-fx-background-color: green;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
