<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pan_panier" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.boutique.FXMLAfficherPanierController">
   <children>
      <Button fx:id="btnInterface_Ajout" layoutX="651.0" layoutY="14.0" mnemonicParsing="false" onAction="#InterfaceAjouter" prefHeight="25.0" prefWidth="88.0" text="Ajouter" />
      <Button fx:id="btnInterface_Filtre" layoutX="651.0" layoutY="49.0" mnemonicParsing="false" onAction="#InterfaceFiltre" prefHeight="25.0" prefWidth="88.0" text="Filtre" />
      <Button fx:id="btnInterface_Publie" layoutX="651.0" layoutY="96.0" mnemonicParsing="false" onAction="#InterfacePublie" prefHeight="25.0" prefWidth="88.0" text="Publie" />
   </children>
</AnchorPane>
