<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dae3ee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.evenement.ListeEvenementFXMLController">
   <children>
      <TableView fx:id="tabEvt" layoutX="14.0" layoutY="107.0" prefHeight="450.0" prefWidth="970.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nomCol" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="dateCol" prefWidth="102.0" text="Date" />
            <TableColumn fx:id="heureCol" prefWidth="104.0" text="Heure" />
            <TableColumn fx:id="endroitCol" prefWidth="117.0" text="Endroit" />
            <TableColumn fx:id="typeCol" prefWidth="87.0" text="Type" />
            <TableColumn fx:id="validCol" prefWidth="99.0" text="Statut" />
            <TableColumn fx:id="createurCol" prefWidth="97.3333740234375" text="Créateur" />
            <TableColumn fx:id="supCol" prefWidth="110.6666259765625" text="Suppression" />
            <TableColumn fx:id="affichCol" prefWidth="102.0" text="Affichage" />
         </columns>
      </TableView>
      <JFXTextField fx:id="rechL" focusColor="#19416f" labelFloat="true" layoutX="838.0" layoutY="39.0" prefHeight="25.0" prefWidth="143.0" promptText="Rechercher" unFocusColor="#19416f" />
      <FontAwesomeIconView fx:id="back" fill="#19416f" glyphName="CHEVRON_CIRCLE_LEFT" layoutX="28.0" layoutY="65.0" onMouseClicked="#redirectBack" size="40" />
   </children>
</AnchorPane>
