<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dae3ee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.evenement.MesEvenementsFXMLController">
   <children>
      <ScrollPane layoutX="1.0" layoutY="147.0" prefHeight="452.0" prefWidth="1000.0" style="-fx-background: #dae3ee;">
         <content>
            <VBox fx:id="vb" alignment="CENTER" prefWidth="993.0">
               <padding>
                  <Insets left="310.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <FontAwesomeIconView fx:id="back" fill="#19416f" glyphName="CHEVRON_CIRCLE_LEFT" layoutX="24.0" layoutY="55.0" onMouseClicked="#redirectBack" size="40" />
      <Label layoutX="292.0" layoutY="103.0" text="Consultez et modifiez vos événements !" textFill="#19416f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="827.0" layoutX="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondevent.jpg" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="ajout" fill="#19416f" glyphName="PLUS_CIRCLE" layoutX="931.0" layoutY="54.0" onMouseClicked="#ajoutEvt" size="40" />
   </children>
   <padding>
      <Insets left="560.0" />
   </padding>
</AnchorPane>
