<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="test.QuestionController">
   <children>
      <TableView fx:id="tableId" layoutY="-1.0" prefHeight="364.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="600.0" text="Questions" />
        </columns>
      </TableView>
      <Button fx:id="btnId" layoutX="-2.0" layoutY="363.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="601.0" text="Poser une question" />
   </children>
</AnchorPane>
