<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(255, 255, 255, 0.56);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.geolocalisation.MapsFXMLController">
   <children>
      <StackPane fx:id="stackPane" layoutX="40.0" layoutY="127.0" prefHeight="448.0" prefWidth="923.0" />
      <JFXRadioButton fx:id="RdBtnPharmacie" layoutX="133.0" layoutY="35.0" selected="true" style="-jfx-selected-color: #07c2ed;" text="Pharmacie">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGrp" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="RdBtnHopital" layoutX="229.0" layoutY="35.0" style="-jfx-selected-color: #07c2ed;" text="Hopital/Clinique" toggleGroup="$toggleGrp" />
      <JFXRadioButton fx:id="RdBtnDocteur" layoutX="364.0" layoutY="35.0" style="-jfx-selected-color: #07c2ed;" text="Docteur" toggleGroup="$toggleGrp" />
      <JFXRadioButton fx:id="RdBtnPhysio" layoutX="451.0" layoutY="35.0" style="-jfx-selected-color: #07c2ed;" text="Physiotherapeute" toggleGroup="$toggleGrp" />
      <JFXRadioButton fx:id="RdBtnGym" layoutX="585.0" layoutY="35.0" style="-jfx-selected-color: #07c2ed;" text="Salle de sport" toggleGroup="$toggleGrp" />
      <JFXRadioButton fx:id="RdBtnSpa" layoutX="705.0" layoutY="35.0" style="-jfx-selected-color: #07c2ed;" text="Spa" toggleGroup="$toggleGrp" />
      <JFXTextField fx:id="seachPlacestxt" layoutX="142.0" layoutY="67.0" onKeyReleased="#SearchPlaceskeyPressed" prefWidth="277.0">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
                <MenuItem fx:id="menuItem" mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </JFXTextField>
      <JFXButton fx:id="btnClear" contentDisplay="GRAPHIC_ONLY" layoutX="432.0" layoutY="67.0" onAction="#onBtnClearAction">
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="18" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
