<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="550.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@fxmlsuivierdv.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.suivierendezvous.FXMLSuivieRDVController">
   <children>
      <AnchorPane prefHeight="156.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="135.0" prefWidth="1068.0" spacing="30.0">
               <children>
                  <AnchorPane prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #00ADD8;" styleClass="card-unpadded">
                     <children>
                        <Pane layoutX="-1.0" prefHeight="141.0" prefWidth="23.0" style="-fx-background-color: #007390;" />
                        <ImageView fitHeight="97.0" fitWidth="124.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombreRdvTotal" layoutX="182.0" layoutY="14.0" prefHeight="67.0" prefWidth="89.0" styleClass="custom-white-title-label">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="182.0" layoutY="76.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="Nombre De Rendez_Vous">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="progressRDV" prefHeight="166.0" prefWidth="393.0" style="-fx-background-color: #C70039;" styleClass="card-unpadded">
                     <children>
                        <Pane layoutX="-1.0" prefHeight="166.0" prefWidth="23.0" style="-fx-background-color: #900C3F;" />
                        <ImageView fitHeight="125.0" fitWidth="124.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombreRdvEncours" layoutX="209.0" layoutY="14.0" prefHeight="67.0" prefWidth="89.0" styleClass="custom-white-title-label">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="182.0" layoutY="76.0" prefHeight="31.0" prefWidth="210.0" styleClass="custom-white-label" text="Rendez_Vous EnCours">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <JFXProgressBar fx:id="progressBar" layoutX="179.0" layoutY="120.0" progress="0.41" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="157.0" prefWidth="205.0" style="-fx-background-color: #F39C12;" styleClass="card">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="85.0" prefWidth="159.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="153.0" styleClass="custom-white-title-label" text="AUJOURD'HUI">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="JourAuj" prefHeight="20.0" prefWidth="152.0" styleClass="custom-white-title-label" text="Monday" />
                              <Label fx:id="dateAujd" prefHeight="20.0" prefWidth="151.0" styleClass="custom-white-title-label" text="12/07/2017" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="115.0" layoutY="191.0" prefHeight="335.0" prefWidth="836.0">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="199.0" text="Date Rendez_Vous" />
          <TableColumn fx:id="docteurCol" minWidth="0.0" prefWidth="211.00003051757812" text="Docteur" />
            <TableColumn fx:id="patientCol" prefWidth="233.0" text="Patient" />
            <TableColumn fx:id="statutCol" prefWidth="191.0" text="Statut " />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#modifierStatut" text="Modifier Statut">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ressources/update.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#supprimerStatut" text="Supprimer RDV">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ressources/delete.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="refresh">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ressources/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
