<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="675.0" prefWidth="529.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.afficherprofilpatient.FXMLProfilePatientController">
    <stylesheets>
        <URL value="@fxmlprofilepatient.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imageView" fitHeight="122.0" fitWidth="127.0" layoutX="328.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@patienticon.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label layoutX="323.0" layoutY="170.0" text="Mon Profile">
         <font>
            <Font name="Magneto Bold" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nom" editable="false" labelFloat="true" layoutX="44.0" layoutY="162.0" prefHeight="25.0" prefWidth="161.0" promptText="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="prenom" editable="false" labelFloat="true" layoutX="44.0" layoutY="217.0" prefHeight="25.0" prefWidth="161.0" promptText="Prenom">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" editable="false" labelFloat="true" layoutX="44.0" layoutY="271.0" onKeyReleased="#emailControl" prefHeight="25.0" prefWidth="161.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pays" editable="false" labelFloat="true" layoutX="44.0" layoutY="429.0" prefHeight="25.0" prefWidth="161.0" promptText="Pays">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Ville" editable="false" labelFloat="true" layoutX="44.0" layoutY="484.0" prefHeight="25.0" prefWidth="161.0" promptText="Ville">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="login" editable="false" labelFloat="true" layoutX="323.0" layoutY="417.0" prefHeight="25.0" prefWidth="161.0" promptText="Pseudo">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="password" editable="false" labelFloat="true" layoutX="323.0" layoutY="476.0" onKeyReleased="#mdpControl" prefHeight="25.0" prefWidth="161.0" promptText="Mot de passe">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="date" disable="true" editable="false" layoutX="44.0" layoutY="332.0" prefHeight="25.0" prefWidth="161.0" promptText="Date de naissance" />
      <JFXComboBox fx:id="sexe" disable="true" labelFloat="true" layoutX="44.0" layoutY="379.0" prefHeight="25.0" prefWidth="161.0" promptText="Sexe" />
      <Label layoutX="268.0" layoutY="338.0" prefHeight="40.0" prefWidth="248.0" text="Paramètres d'authentification" textFill="#8c0b0b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="294.0" layoutY="388.0" prefHeight="9.0" prefWidth="248.0" />
      <Separator layoutX="303.0" layoutY="538.0" prefHeight="9.0" prefWidth="239.0" />
      <JFXButton fx:id="modifier" layoutX="40.0" layoutY="636.0" onMouseClicked="#modifierPatient" prefHeight="25.0" prefWidth="84.0" text="Modifier" />
      <JFXButton fx:id="confirmer" layoutX="192.0" layoutY="636.0" onMouseClicked="#confirmerPatient" prefHeight="25.0" prefWidth="161.0" text="Confirmer Modification" />
      <JFXTextField fx:id="numtel" labelFloat="true" layoutX="44.0" layoutY="535.0" onKeyReleased="#telControl" prefHeight="25.0" prefWidth="161.0" promptText="Téléphone" />
      <Label fx:id="strenghtP" layoutX="323.0" layoutY="514.0" prefHeight="17.0" prefWidth="161.0" text="Label" />
      <JFXButton fx:id="ProfileB" disable="true" layoutX="327.0" layoutY="220.0" onAction="#ParcourirImageP" prefHeight="25.0" prefWidth="165.0" text="Modifier Photo Profile" textFill="#0f12c3">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
