<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dae3ee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.article.DetailsArticlesFXMLController">
   <children>
      <ImageView fx:id="imgView" fitHeight="200.0" fitWidth="200.0" layoutX="722.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="confirm" fitHeight="130.0" fitWidth="141.0" layoutX="440.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@validation.png" />
         </image>
      </ImageView>
      <Label fx:id="titreL" layoutX="128.0" layoutY="213.0" text="Label" textFill="#19416f" />
      <Label fx:id="contL" layoutX="127.0" layoutY="302.0" prefHeight="190.0" prefWidth="555.0" text="Label" textFill="#19416f" />
      <Label fx:id="tagsL" layoutX="238.0" layoutY="213.0" text="Label" textFill="#19416f" />
      <Label fx:id="descL" layoutX="128.0" layoutY="239.0" prefHeight="48.0" prefWidth="455.0" text="Label" textFill="#19416f" />
      <JFXButton fx:id="back" layoutX="521.0" layoutY="556.0" onAction="#redirectBack" text="Retour" textFill="#19416f" />
      <JFXButton fx:id="modif" layoutX="415.0" layoutY="556.0" onAction="#redirectModif" text="Modifier" textFill="#19416f" />
      <Label layoutX="445.0" layoutY="152.0" text="Succés !" textFill="#19416f">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
