<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dae3ee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.article.InterfacePrincipaleFXMLController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fond3.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="list" layoutX="290.0" layoutY="121.0" onAction="#redirectList" style="-fx-background-color: #dae3ee;" text="Liste des articles" textFill="#19416f">
         <font>
            <Font name="System Bold" size="50.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="mesArticles" layoutX="344.0" layoutY="380.0" onAction="#redirectMyArt" style="-fx-background-color: #dae3ee;" text="Mes articles" textFill="#19416f">
         <font>
            <Font name="System Bold" size="50.0" />
         </font></Hyperlink>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae3ee" height="70.0" layoutX="912.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <FontAwesomeIconView fx:id="gestion" fill="#19416f" glyphName="WRENCH" layoutX="928.0" layoutY="82.0" onMouseClicked="#redirectGestion" size="40" wrappingWidth="41.14285659790039" />
   </children>
</AnchorPane>
