<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dae3ee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.article.MesArticlesFXMLController">
   <children>
      <ScrollPane layoutY="149.0" prefHeight="459.0" prefWidth="1000.0" style="-fx-background: #dae3ee;">
         <content>
            <VBox fx:id="vb" alignment="CENTER" prefHeight="457.0" prefWidth="993.0">
               <padding>
                  <Insets left="310.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <FontAwesomeIconView fx:id="back" fill="#19416f" glyphName="CHEVRON_CIRCLE_LEFT" layoutX="7.0" layoutY="50.0" onMouseClicked="#redirectBack" size="40" />
      <FontAwesomeIconView fx:id="ajout" fill="#19416f" glyphName="PENCIL" layoutX="944.0" layoutY="49.0" onMouseClicked="#ajoutArt" size="40" wrappingWidth="37.28571319580078" />
      <ImageView fitHeight="109.0" fitWidth="872.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fond.jpg" />
         </image>
      </ImageView>
      <Label layoutX="305.0" layoutY="109.0" text="Consultez et modifiez vos articles !" textFill="#19416f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
