<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="600.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.inscripatient.FXMLInscriPatientController">
    <stylesheets>
        <URL value="@fxmlinscripatient.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="149.0" fitWidth="145.0" layoutX="27.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@patienticon.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="274.0" text="Inscription en tant q'un patient" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="75.0" text="Remplissez les champs suivant" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="login" focusColor="#5add5a" labelFloat="true" layoutX="306.0" layoutY="148.0" prefHeight="25.0" prefWidth="242.0" promptText="Pseudo" styleClass="text" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="password" focusColor="WHITE" labelFloat="true" layoutX="306.0" layoutY="249.0" prefHeight="25.0" prefWidth="242.0" promptText="Mot de passe" styleClass="text" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="valider" layoutX="459.0" layoutY="356.0" onMouseClicked="#validerPatient" prefHeight="25.0" prefWidth="89.0" text="Valider" textFill="WHITE" />
   </children>
</AnchorPane>
