<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="750.0" prefWidth="1200.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="health_advisor.FXMLHomeViewController">
    <stylesheets>
        <URL value="@fxmlhomeview.css" />
    </stylesheets>
   <children>
      <JFXToolbar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1200.0" styleClass="jfx-toolbar" stylesheets="@fxmlhomeview.css">
         <left>
            <JFXHamburger fx:id="hamburger" prefHeight="51.0" prefWidth="53.0" styleClass="jfx-hamburger" stylesheets="@fxmlhomeview.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label fx:id="txtCurrentWindow" prefHeight="40.0" prefWidth="199.0" style="-fx-text-fill: white; -fx-text-alignment: center; -fx-font-weight: bold;" text="HEALTH_ADVISOR" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane prefHeight="54.0" prefWidth="470.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="Signout" layoutX="226.0" layoutY="2.0" onMouseClicked="#SignoutAction" opacity="0.0" prefHeight="51.0" prefWidth="166.0" text="Sign Out">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="profile" layoutX="382.0" layoutY="-4.0" onMouseClicked="#profileAction" opacity="0.0" prefHeight="57.0" prefWidth="169.0" text="Mon Profile">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Signin" layoutX="216.0" layoutY="2.0" onMouseClicked="#SigninAction" prefHeight="51.0" prefWidth="166.0" ripplerFill="WHITE" text="SignIn">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="rendez_vousP" layoutY="1.0" onAction="#rendezVousAction" opacity="0.0" prefHeight="59.0" prefWidth="205.0" text="Consulter Rendez_Vous">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rdvcalendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </right>
      </JFXToolbar>
      <AnchorPane fx:id="holderPane1" layoutX="200.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="51.0" prefHeight="677.0" prefWidth="162.0" />
   </children>
</AnchorPane>
