<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="162.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="health_advisor.MedecinDrawerController">
   <children>
      <ImageView fitHeight="173.0" fitWidth="162.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@LOFO.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="homeBtn" accessibleText="acceuil" prefHeight="78.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Acceuil">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="suivierdv" accessibleText="suivierdv" onMouseClicked="#suivierdvAction" prefHeight="79.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Suivie RDV ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="doctorBtn" accessibleText="recherchemed" prefHeight="71.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Recherche Medecin">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="boutique" prefHeight="72.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Boutique">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="analyse" accessibleText="symptome" prefHeight="76.0" prefWidth="161.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Analyse Symptomes">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="paymentBtn" accessibleText="evenement" prefHeight="79.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Evenement">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="article" accessibleText="article" prefHeight="76.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Article">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="geolocalisation" accessibleText="geolocalisation" onMouseClicked="#btnGeolocalAction" prefHeight="74.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Geolocalisation">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="bienetre" accessibleText="bienetre" onMouseClicked="#bienetreAction" prefHeight="78.0" prefWidth="162.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Bien Etre">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exitBtn1" accessibleText="exitMenu" onAction="#exit" prefHeight="69.0" prefWidth="161.0" styleClass="drawer-buttons" stylesheets="@fxmldrawer.css" text="Quitter">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
