<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="529.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthadvisor.javafx.afficherprofilemed.FXMLProfileMedController">
    <stylesheets>
        <URL value="@fxmlprofilemed.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="136.0" fitWidth="110.0" layoutX="54.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@doctoricon.png" />
         </image>
      </ImageView>
      <Label layoutX="232.0" layoutY="33.0" text="Mon Profile">
         <font>
            <Font name="Magneto Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nom" editable="false" labelFloat="true" layoutX="29.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" promptText="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="prenom" editable="false" labelFloat="true" layoutX="29.0" layoutY="234.0" prefHeight="25.0" prefWidth="160.0" promptText="Prenom">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" editable="false" labelFloat="true" layoutX="29.0" layoutY="301.0" onKeyReleased="#emailControl" prefHeight="25.0" prefWidth="160.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pays" editable="false" labelFloat="true" layoutX="29.0" layoutY="477.0" prefHeight="25.0" prefWidth="160.0" promptText="Pays">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="ville" editable="false" labelFloat="true" layoutX="29.0" layoutY="529.0" prefHeight="25.0" prefWidth="160.0" promptText="Ville">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="date" defaultColor="#132a5b" disable="true" editable="false" layoutX="29.0" layoutY="368.0" prefHeight="25.0" prefWidth="160.0" promptText="Date de naissance" />
      <JFXComboBox fx:id="sexe" disable="true" labelFloat="true" layoutX="29.0" layoutY="428.0" prefHeight="25.0" prefWidth="160.0" promptText="Sexe" />
      <JFXTextField fx:id="adresse" editable="false" labelFloat="true" layoutX="310.0" layoutY="234.0" prefHeight="25.0" prefWidth="160.0" promptText="Adresse">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="diplome" editable="false" labelFloat="true" layoutX="310.0" layoutY="333.0" prefHeight="25.0" prefWidth="160.0" promptText="Diplome">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="specialite" disable="true" labelFloat="true" layoutX="310.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" promptText="Spécialite" />
      <Rating disable="true" layoutX="210.0" layoutY="89.0" partialRating="true" />
      <JFXTextField fx:id="login" editable="false" labelFloat="true" layoutX="310.0" layoutY="460.0" prefHeight="25.0" prefWidth="160.0" promptText="Pseudo">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="password" editable="false" labelFloat="true" layoutX="310.0" layoutY="521.0" onKeyReleased="#mdpControl" prefHeight="25.0" prefWidth="160.0" promptText="Mot de Passe">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="modifier" layoutX="14.0" layoutY="631.0" onMouseClicked="#modifierMedecin" prefHeight="30.0" prefWidth="118.0" text="Modifier">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="confirmer" layoutX="183.0" layoutY="631.0" onMouseClicked="#validerModifMedecin" text="Confirmer Modification">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="281.0" layoutY="402.0" text="Paramètres d'authentification" textFill="#8c0b0b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="269.0" layoutY="433.0" prefHeight="6.0" prefWidth="270.0" />
      <Separator layoutX="269.0" layoutY="580.0" prefHeight="6.0" prefWidth="270.0" />
      <JFXTextField fx:id="numtel" editable="false" labelFloat="true" layoutX="29.0" layoutY="580.0" onKeyReleased="#telControl" prefHeight="25.0" prefWidth="160.0" promptText="Téléphone">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label fx:id="strenghtP" layoutX="310.0" layoutY="559.0" prefHeight="17.0" prefWidth="160.0" />
      <JFXButton fx:id="modifPos" disable="true" layoutX="308.0" layoutY="277.0" onMouseClicked="#modifPositionAction" prefHeight="48.0" prefWidth="193.0" text="Modifier Ma Position">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@map.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="statutCompteLabel" layoutX="383.0" layoutY="26.0" prefHeight="40.0" prefWidth="132.0">
         <graphic>
            <ImageView fx:id="statutImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
